# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

# cluster-secretstore.yaml
apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: vault-backend-dev
  namespace: airm
spec:
  provider:
    vault:
      server: "http://host.docker.internal:8200" # Adjust if needed
      path: "local-testing" # Mount name
      version: "v2"
      auth:
        tokenSecretRef:
          name: vault-token
          key: token
          namespace: external-secrets
