# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

apiVersion: v2
name: test-sleep-job
description: A simple job chart for testing that just sleeps
version: 0.1.0
