# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASSWORD="postgres"

# Keycloak
KEYCLOAK_INTERNAL_URL="http://localhost:8080"
KEYCLOAK_ADMIN_CLIENT_ID="19c8fdc6-07e0-485c-9814-413946fd8224"
KEYCLOAK_ADMIN_CLIENT_SECRET="7aByiyeCZxm6XP82bFyWVVq9WOd568VI"
KEYCLOAK_REALM="airm"

# RabbitMQ
RABBITMQ_HOST="localhost"
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_URL="http://localhost:15672/api"
RABBITMQ_ADMIN_USER="guest"
RABBITMQ_ADMIN_PASSWORD="guest"
RABBITMQ_AIRM_COMMON_VHOST="vh_airm_common"
RABBITMQ_AIRM_COMMON_QUEUE="airm_common"


POST_REGISTRATION_REDIRECT_URL="http://localhost:8010"
PROMETHEUS_URL="http://localhost:9090"

# Loki for workload logging
LOKI_URL="http://localhost:3100"
LOKI_DEFAULT_TIME_RANGE_DAYS=15

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL=http://localhost:9000

CLUSTER_AUTH_URL=http://localhost:48012
CLUSTER_AUTH_ADMIN_TOKEN=
