# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: e2e-test-secret-invalid
