# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: e2e-test-secret
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: openbao-secret-store
    kind: ClusterSecretStore
  target:
    name: e2e-test-secret
    creationPolicy: Owner
  data:
    - secretKey: ACCESS_KEY_ID
      remoteRef:
        key: minio-api-access-key
        property: value
    - secretKey: SECRET_ACCESS_KEY
      remoteRef:
        key: minio-api-secret-key
        property: value
