# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

apiVersion: v2
name: test-long-running
description: Long-running test workload for termination testing
version: 0.1.0
appVersion: "1.0"
