# Copyright © Advanced Micro Devices, Inc., or its affiliates.
#
# SPDX-License-Identifier: MIT

# AIRM UI
NEXTAUTH_SECRET="something-random"
KEYCLOAK_ID="354a0fa1-35ac-4a6d-9c4d-d661129c2cd0"

# For local connection
NEXTAUTH_URL=http://localhost:8010
KEYCLOAK_SECRET="rOTRdBzVy9ktgbFBTTmSZRBUJFdxPjBF"
AIRM_API_SERVICE_URL=http://localhost:8001
KEYCLOAK_ISSUER=http://localhost:8080/realms/airm

# For OCI2 connection
#NEXTAUTH_URL=http://localhost:8002
#KEYCLOAK_SECRET="ask the team for the secret"
#AIRM_API_SERVICE_URL=http://localhost:8003
#KEYCLOAK_ISSUER=https://kc.silogen.ai/realms/staging
